.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid > div div {
  font-size: 1.6rem;
  line-height: 2.5rem;
  cursor: move;
  padding: 1rem;
  border: 1px solid var(--color-dark);
}
.is-correct {
  text-shadow: 1px 1px 2px var(--color-correct);
}
.is-incorrect {
  text-shadow: none;
}
.ghostElement {
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  color: var(--color-dark);
  padding: 1rem;
  border-radius: 1px solid var(--color-dark);
  font-size: 1.6rem;
  font-weight: bold;
  z-index: 1000;
}
