.tile-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
}
.border {
  border: 1px solid var(--color-accent-light);
}
@media screen and (min-width: 450px) {
  .tile-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 650px) {
  .tile-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem;
  }
}
@media screen and (min-width: 900px) {
  .tile-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
  }
}
@media screen and (min-width: 1200px) {
  .tile-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem;
  }
}
.tile-list li {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}
