.game-select-grid {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: auto;
}
.game-answer {
  margin: auto;
}
.game-answer > span {
  font-size: 3rem;
  font-weight: bold;
}
.game-answer-form label > input {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem;
}
.is-incorrect,
.is-incorrect:focus {
  border: 1px solid var(--color-incorrect);
}
.is-correct,
.is-correct:focus {
  border: 1px solid var(--color-correct);
}

/*@media*/
@media screen and (min-width: 450px) {
  .game-select-grid {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    margin: auto;
  }
}
@media screen and (min-width: 650px) {
  .game-select-grid {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
    margin: auto;
  }
}
